source :rubygems
source "http://rubygems.org"
source :rubyforge
source "http://gems.rubyforge.org"
source :gemcutter
source "http://gemcutter.org"

gem "sinatra", "~> 1.3.2"
gem "sinatra-contrib", "~> 1.3.1"
gem "thin", "~> 1.4.1"
gem "ai4r"
gem "sinatra-cross_origin", "~> 0.2.0"